#Greenfoot project file
dependency1.from=PlayWorld
dependency1.to=Slime
dependency1.type=UsesDependency
dependency10.from=PlayWorld
dependency10.to=Star
dependency10.type=UsesDependency
dependency11.from=PlayWorld
dependency11.to=Rainbow
dependency11.type=UsesDependency
dependency12.from=PlayWorld
dependency12.to=HeartDisplay
dependency12.type=UsesDependency
dependency13.from=PlayWorld
dependency13.to=SoundManager
dependency13.type=UsesDependency
dependency14.from=PauseWorld
dependency14.to=ResumeButton
dependency14.type=UsesDependency
dependency15.from=PauseWorld
dependency15.to=ReplayButton
dependency15.type=UsesDependency
dependency16.from=PauseWorld
dependency16.to=BackButton
dependency16.type=UsesDependency
dependency17.from=PauseWorld
dependency17.to=PlayWorld
dependency17.type=UsesDependency
dependency18.from=PauseWorld
dependency18.to=TextLabel
dependency18.type=UsesDependency
dependency19.from=PauseWorld
dependency19.to=Paused
dependency19.type=UsesDependency
dependency2.from=PlayWorld
dependency2.to=HUD
dependency2.type=UsesDependency
dependency20.from=PauseWorld
dependency20.to=MenuWorld
dependency20.type=UsesDependency
dependency21.from=PauseWorld
dependency21.to=SoundManager
dependency21.type=UsesDependency
dependency22.from=LoadingWorld
dependency22.to=TextLabel
dependency22.type=UsesDependency
dependency23.from=LoadingWorld
dependency23.to=SlimePreviewActor
dependency23.type=UsesDependency
dependency24.from=LoadingWorld
dependency24.to=Animation
dependency24.type=UsesDependency
dependency25.from=LoadingWorld
dependency25.to=PlayWorld
dependency25.type=UsesDependency
dependency26.from=GameOverWorld
dependency26.to=BackButton
dependency26.type=UsesDependency
dependency27.from=GameOverWorld
dependency27.to=ReplayButton
dependency27.type=UsesDependency
dependency28.from=GameOverWorld
dependency28.to=QuitButton
dependency28.type=UsesDependency
dependency29.from=GameOverWorld
dependency29.to=Your_Score
dependency29.type=UsesDependency
dependency3.from=PlayWorld
dependency3.to=PauseButton
dependency3.type=UsesDependency
dependency30.from=GameOverWorld
dependency30.to=TextLabel
dependency30.type=UsesDependency
dependency31.from=GameOverWorld
dependency31.to=MenuWorld
dependency31.type=UsesDependency
dependency32.from=GameOverWorld
dependency32.to=PlayWorld
dependency32.type=UsesDependency
dependency33.from=GameOverWorld
dependency33.to=SoundManager
dependency33.type=UsesDependency
dependency34.from=MenuWorld
dependency34.to=Logo
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=PlayButton
dependency35.type=UsesDependency
dependency36.from=MenuWorld
dependency36.to=QuitButton
dependency36.type=UsesDependency
dependency37.from=MenuWorld
dependency37.to=TextLabel
dependency37.type=UsesDependency
dependency38.from=MenuWorld
dependency38.to=ChooseSlimeWorld
dependency38.type=UsesDependency
dependency39.from=MenuWorld
dependency39.to=SoundManager
dependency39.type=UsesDependency
dependency4.from=PlayWorld
dependency4.to=PauseWorld
dependency4.type=UsesDependency
dependency40.from=ChooseSlimeWorld
dependency40.to=SlimePreview
dependency40.type=UsesDependency
dependency41.from=ChooseSlimeWorld
dependency41.to=StarButton
dependency41.type=UsesDependency
dependency42.from=ChooseSlimeWorld
dependency42.to=BackButton
dependency42.type=UsesDependency
dependency43.from=ChooseSlimeWorld
dependency43.to=ChooseTitle
dependency43.type=UsesDependency
dependency44.from=ChooseSlimeWorld
dependency44.to=TextLabel
dependency44.type=UsesDependency
dependency45.from=ChooseSlimeWorld
dependency45.to=LoadingWorld
dependency45.type=UsesDependency
dependency46.from=ChooseSlimeWorld
dependency46.to=SoundManager
dependency46.type=UsesDependency
dependency47.from=SlimePreviewActor
dependency47.to=Animation
dependency47.type=UsesDependency
dependency48.from=ReplayButton
dependency48.to=PlayWorld
dependency48.type=UsesDependency
dependency49.from=ReplayButton
dependency49.to=SoundManager
dependency49.type=UsesDependency
dependency5.from=PlayWorld
dependency5.to=Element
dependency5.type=UsesDependency
dependency50.from=PlayButton
dependency50.to=ChooseSlimeWorld
dependency50.type=UsesDependency
dependency51.from=BackButton
dependency51.to=MenuWorld
dependency51.type=UsesDependency
dependency52.from=StarButton
dependency52.to=SoundManager
dependency52.type=UsesDependency
dependency53.from=HUD
dependency53.to=HeartDisplay
dependency53.type=UsesDependency
dependency54.from=Slime
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=Slime
dependency55.to=Element
dependency55.type=UsesDependency
dependency56.from=Slime
dependency56.to=PlayWorld
dependency56.type=UsesDependency
dependency57.from=Slime
dependency57.to=GameOverWorld
dependency57.type=UsesDependency
dependency58.from=Slime
dependency58.to=SoundManager
dependency58.type=UsesDependency
dependency6.from=PlayWorld
dependency6.to=BlueOrb
dependency6.type=UsesDependency
dependency7.from=PlayWorld
dependency7.to=RedOrb
dependency7.type=UsesDependency
dependency8.from=PlayWorld
dependency8.to=GreenOrb
dependency8.type=UsesDependency
dependency9.from=PlayWorld
dependency9.to=Skull
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=228
editor.fx.0.y=95
height=865
package.numDependencies=58
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlueOrb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReplayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LoadingWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rainbow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HeartDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Paused
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextLabel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RedOrb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOverWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GreenOrb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BackButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SelectableSlime
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Slime
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MenuWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SlimePreview
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Logo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StarButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ChooseTitle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Animation
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=QuitButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Skull
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ChooseSlimeWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=IAnimatable
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=PlayerData
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ResumeButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=PauseButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=selectable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Your_Score
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlimePreviewActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PauseWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1453
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
