#BlueJ class context
comment0.target=Slime
comment1.params=color
comment1.target=Slime(java.lang.String)
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=int\ getLives()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ startRainbowMode()
comment6.params=
comment6.target=void\ updateRainbowMode()
comment7.params=
comment7.target=void\ playDanceOnce()
comment8.params=
comment8.target=void\ playDead()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=12
