#BlueJ class context
comment0.target=SoundManager
comment1.params=
comment1.target=void\ playMenuBGM()
comment10.params=
comment10.target=void\ playOrbWrong()
comment11.params=
comment11.target=void\ playPlayerDeath()
comment12.params=
comment12.target=void\ playSkullHit()
comment13.params=
comment13.target=void\ playStarCollect()
comment14.params=
comment14.target=void\ playRainbowCollect()
comment2.params=
comment2.target=void\ stopMenuBGM()
comment3.params=
comment3.target=void\ playMainBGM()
comment4.params=
comment4.target=void\ stopMainBGM()
comment5.params=
comment5.target=void\ playScoreBGM()
comment6.params=
comment6.target=void\ stopScoreBGM()
comment7.params=
comment7.target=void\ stopAllBGM()
comment8.params=
comment8.target=void\ playButtonClick()
comment9.params=
comment9.target=void\ playOrbCorrect()
numComments=15
